#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/api?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#mail config
mail.username=crap_cn@163.com
mail.host=smtp.163.com
mail.password=test2015
mail.auth=false  
mail.timeout=10000  